snippet ?
	<?php
	${1}
	?>
snippet fe
	foreach ($${1:vars} as $${2:$var}) {
		${0}
	}
snippet ?fe
	<?php foreach ($${1:vars} as $${2:$var}): ?>
		${0}
	<?php endforeach ?>
snippet fekv
	foreach ($${1:variable} as $${2:key} => $${3:value}) {
		${0}
	}
snippet query
	${1} = "
	
	";
snippet ?=
	<?= $${0} ?>
snippet if
	if ($${1:var}) {}
		${0}
	}
snippet ?if
	<?php if ($${1:var}): ?>
		${0}
	<?php endif ?>
snippet pd
	/* Var Dumper ============================= */
	echo '<bold>Dumping var $1</bold><br/>';
	echo '<pre>'; var_dump( ${1:varname} ); echo '</pre>';
snippet filtvi
	$${1} = filter_var(${2:var}, FILTER_VALIDATE_INT);
snippet filtss
	$${1} = filter_var(${2:var}, FILTER_SANITIZE_STRING);
	 
